# Altimetrik_Used_Case

./: .project  DEVELOPERS.md  build.gradle  docker-compose.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/altimetrik/candidate/testapi/: UserApiApplication.html  UserApiApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/altimetrik/candidate/testapi/accountControllerTests/: accountControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/altimetrik/candidate/testapi/accountRepositoryTests/: accountRepositoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/altimetrik/candidate/testapi/accountServiceTests/: accountServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/altimetrik/candidate/testapi/accountentity/: accountEntity.html  accountModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/altimetrik/candidate/testapi/accountrepository/: accountRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
(+98 files in other folders)
