plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.altimetrik.candidate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
  developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
  runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
  implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
  //testImplementation 'junit:junit:4.13.2'
  implementation 'io.springfox:springfox-swagger2:3.0.0'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation "org.testcontainers:testcontainers:1.17.5"
    testImplementation "org.testcontainers:junit-jupiter:1.17.5"
    testImplementation "org.testcontainers:mysql:1.17.5"
//    runtimeOnly 'com.h2database:h2:2.1.214'
}


test {
	useJUnitPlatform()
}
